PORT=8000
MONGODB_URL=mongodb+srv://singhjagjit9735:mongo123@cluster0.qm1qduw.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ORALING
REFRESH_TOKEN_EXPIRY=10d